<!DOCTYPE html>
<html>
<head>
<title>poppie jewlleries store</title>
<link rel="stylesheet" href="/style.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
</head>
<body>

<h1>Hollie's Jewlleries Store</h1>
<h2>Come one, come all<br>
 Wellcome to Hollie's Jewlleries Store were the best jewlleries are sold!   </h2>

</body>
</html>


